.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 75px);
}

.grid-item {
  text-align: center;
  overflow: hidden;
}
.section1 { /*header*/
  grid-column: 1 / span 12;
  grid-row: 1 / span 2;
}

.section2 { /*music*/
  grid-column: 4 / span 6;
  grid-row: 3 / span 8;
}

.section3 { /*office*/
  grid-column: 1 / span 3;
  grid-row: 3 / span 3;
  text-align: right;
}

.section4 { /*weather*/
  grid-column: 1 / span 3;
  grid-row: 6 / span 6;
}
.section8 { /*next*/
  grid-column: 4 / span 6;
  grid-row: 11 / span 2;
}
.section10 { /*transit*/
  grid-column: 10 / span 3;
  grid-row: 3 / span 9;
  margin-right: 10%;
}
.transit_section {
  text-align: left;
}